usename=//form[@id='login-form']/descendant::input[@data-placeholder='\u90AE\u7BB1\u5E10\u53F7\u6216\u624B\u673A\u53F7']
password=//form[@id='login-form']/descendant::input[@data-placeholder='\u5BC6\u7801']
continue=//div[@id='cnt-box-parent']/descendant::a[text()='\u7EE7\u7EED\u767B\u5F55']