url=http://www.126.com
username=//form[@id\='login-form']/descendant\:\:input[@data-placeholder\='\u90AE\u7BB1\u5E10\u53F7\u6216\u624B\u673A\u53F7']
password=//input[@id\='txtPassword']
submit=//a[text()\='\u63D0\u4EA4']
continue=//div[@id\='cnt-box-parent']/descendant\:\:a[text()\='\u7EE7\u7EED\u767B\u5F55']
frame=x-URS-iframe
lookemail=//div[@id\='dvNavContainer']/descendant\:\:div[contains(@id,'_mail')and(contains(@aria-checked,'true'))]
outlook=//strong[preceding-sibling\:\:span[@title\='\u6536\u4EF6\u7BB1']]
Unread=//div[@id='dvContainer']/descendant::div[contains(@class,'kw0')]
nextpage=//div[@id\='dvContainer']/descendant\:\:span[text()\='\u4E0B\u4E00\u9875']
usename=//form[@id\='login-form']/descendant\:\:input[@data-placeholder\='\u90AE\u7BB1\u5E10\u53F7\u6216\u624B\u673A\u53F7']
page=//span[contains(@class,'nui-select-text')]

Silderframe=//iframe[@class\='demo-frame']
premise=//div[@id\='broadcast']/child\:\:a
PrerequisiteSlider=//div[@id\='slider']/child\:\:span

hrregister=//a[text()\='\u673A\u6784\u6CE8\u518C']
hrnextpage=//div[contains(@class,'go')]/child::a
companyname=//input[@name='company.companyName']
selectprovince=//select[@id='province']
selectarea=//select[@id='area']
requestName=//input[@name='company.requestName']
selectcity=//select[@id='city']
imgAuthCode=//input[@id='imgAuthCode']
phone=//input[@name='company.phone']
phoneAuthCode=//input[@name='company.authCode']
checkpassword=//input[@onblur='checkPassword()']
checkpasswordAgain=//input[@onblur='checkPasswordAgain()']
registernextpage=//a[text()\='\u4E0B\u4E00\u6B65']
companyLicencs=//input[@id='companyLicencs']
Determine=//div[contains(@id,'layui')]/descendant\:\:a[text()\='\u786E\u8BA4']
DetermineAgain=//a[text()\='\u786E\u8BA4']
backHomepage=//a[text()\='\u56DE\u5230\u9996\u9875']
signIn=//div[contains(@class,'header')]/descendant\:\:a[text()\='\u767B\u5F55']
account=//input[@id='txtAccount']
login=//a[@id='btnLogin']
Settled=//dl[@id\='menu']/descendant\:\:span[text()\='\u673A\u6784\u5165\u9A7B\u7BA1\u7406']
examine=//dl[@id\='menu']/descendant\:\:span[text()\='\u673A\u6784\u8D44\u8D28\u5BA1\u6838']
firstname=//div[contains(@class,'ui')]/descendant\:\:tr[@data\='0']/descendant\:\:td[1]
registerAssert=//div[@class\='accountApply']/descendant\:\:p[contains(@class,'wait')]
