url=http://126.com
username=//form[@id\='login-form']/descendant\:\:input[@data-placeholder\='\u90AE\u7BB1\u5E10\u53F7\u6216\u624B\u673A\u53F7']
password=//form[@id\='login-form']/descendant\:\:input[@data-placeholder\='\u5BC6\u7801']
submit=//a[@id\='dologin']\t
continue=//div[@id\='cnt-box-parent']/descendant\:\:a[text()\='\u7EE7\u7EED\u767B\u5F55']
frame=x-URS-iframe
lookemail=//div[@id\='dvNavContainer']/descendant\:\:div[contains(@id,'_mail')and(contains(@aria-checked,'true'))]
outlook=//strong[preceding-sibling\:\:span[@title\='\u6536\u4EF6\u7BB1']]
Unread=//div[@id='dvContainer']/descendant::div[contains(@class,'kw0')]
nextpage=//div[@id\='dvContainer']/descendant\:\:span[text()\='\u4E0B\u4E00\u9875']
usename=//form[@id\='login-form']/descendant\:\:input[@data-placeholder\='\u90AE\u7BB1\u5E10\u53F7\u6216\u624B\u673A\u53F7']
